{
  "name": "BuzzX - Live Quiz Platform",
  "short_name": "BuzzX",
  "description": "Real-time multiplayer quiz buzzer system with team modes and analytics",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#0891b2",
  "orientation": "portrait",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",

  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='grad1' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%230891b2;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%230284c7;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='100' fill='url(%23grad1)'/%3E%3Cpath fill='%23fff' d='M280 96l-128 160h96l-32 160 128-160h-96z' stroke='%23fbbf24' stroke-width='8' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='grad2' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%230891b2;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%230284c7;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='38' fill='url(%23grad2)'/%3E%3Cpath fill='%23fff' d='M105 36l-48 60h36l-12 60 48-60h-36z' stroke='%23fbbf24' stroke-width='3' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 144 144'%3E%3Crect width='144' height='144' rx='28' fill='%230891b2'/%3E%3Cpath fill='%23fff' d='M78 27l-36 45h27l-9 45 36-45h-27z' stroke='%23fbbf24' stroke-width='2'/%3E%3C/svg%3E",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],

  "categories": ["education", "games", "productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1280' height='720'%3E%3Cdefs%3E%3ClinearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23f0f9ff'/%3E%3Cstop offset='100%25' style='stop-color:%23e0f2fe'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='1280' height='720' fill='url(%23bg)'/%3E%3Ctext x='640' y='280' text-anchor='middle' font-size='80' font-weight='900' fill='%230891b2'%3EBuzzX%3C/text%3E%3Ctext x='640' y='360' text-anchor='middle' font-size='36' fill='%2364748b'%3ELive Quiz Buzzer Platform%3C/text%3E%3Cpath fill='%23fbbf24' d='M640 420l-80 100h60l-30 100 80-100h-60z'/%3E%3C/svg%3E",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false
}