/* ==================== CSS Variables ==================== */
:root {
  --bg-primary: #f0f9ff;
  --bg-secondary: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --accent-primary: #0891b2;
  --accent-secondary: #0284c7;
  --border-color: #e2e8f0;
}

[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --accent-primary: #06b6d4;
  --accent-secondary: #0891b2;
  --border-color: #334155;
}

[dir="rtl"] {
  direction: rtl;
}

/* ==================== Base Styles ==================== */
body {
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.3s ease;
  font-family: system-ui, -apple-system, sans-serif;
  margin: 0;
  padding: 0;
}

/* ==================== Glass Morphism ==================== */
.glass-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

[data-theme="dark"] .glass-card {
  background: rgba(30, 41, 59, 0.85);
  border: 1px solid rgba(71, 85, 105, 0.3);
}

/* ==================== Animations ==================== */
.buzz-shake {
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
  10%, 90% { transform: translate3d(-2px, 0, 0); }
  20%, 80% { transform: translate3d(4px, 0, 0); }
  30%, 50%, 70% { transform: translate3d(-8px, 0, 0); }
  40%, 60% { transform: translate3d(8px, 0, 0); }
}

.buzz-glow {
  animation: glow 1s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(239, 68, 68, 0.5); }
  50% { box-shadow: 0 0 40px rgba(239, 68, 68, 1); }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-up {
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.player-rank-animation {
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.chat-message {
  animation: slideInChat 0.3s ease-out;
}

@keyframes slideInChat {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

.pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: .5; }
}

/* ==================== Components ==================== */
.chat-container {
  max-height: 300px;
  overflow-y: auto;
}

.owner-badge {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
}

.host-badge {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.badge-item {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 700;
  margin: 2px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* ==================== Scrollbar ==================== */
.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 10px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: var(--accent-primary);
  border-radius: 10px;
}

/* ==================== Modal ==================== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  animation: modalSlideIn 0.3s ease-out;
  max-height: 90vh;
  overflow-y: auto;
}

@keyframes modalSlideIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* ==================== Progress Bar ==================== */
.progress-bar {
  height: 8px;
  background: linear-gradient(90deg, #10b981 0%, #f59e0b 50%, #ef4444 100%);
  border-radius: 999px;
  transition: width 0.3s linear;
}

/* ==================== Notification Toast ==================== */
.notification-toast {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 9999;
  min-width: 300px;
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from { transform: translateX(400px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* ==================== Typing Indicator ==================== */
.typing-indicator span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent-primary);
  margin: 0 2px;
  animation: typingBounce 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

/* ==================== Emoji Reaction ==================== */
.emoji-reaction {
  display: inline-block;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.emoji-reaction:hover {
  transform: scale(1.3);
}

/* ==================== Dropdown Menu ==================== */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  min-width: 200px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-menu.active {
  display: block;
  animation: fadeIn 0.2s ease-out;
}

/* ==================== Leave Room Button ==================== */
.leave-room-btn {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  transition: all 0.3s ease;
}

.leave-room-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(239, 68, 68, 0.3);
}

/* ==================== Stat Card ==================== */
.stat-card {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
  border: 2px solid var(--border-color);
}

/* ==================== Leaderboard Medal ==================== */
.leaderboard-medal {
  font-size: 2rem;
}

/* ==================== User Icon ==================== */
.user-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0891b2 0%, #0284c7 100%);
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.user-icon-large {
  width: 80px;
  height: 80px;
  font-size: 32px;
}

.user-icon-medium {
  width: 40px;
  height: 40px;
  font-size: 16px;
}

/* ==================== Chart Container ==================== */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

/* ==================== Install Prompt ==================== */
.install-prompt {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  z-index: 1000;
  max-width: 300px;
}

.install-prompt.hidden {
  display: none;
}

/* ==================== Chat Bubbles ==================== */
.chat-bubble {
  padding: 8px 12px;
  border-radius: 18px;
  margin-bottom: 8px;
  max-width: 80%;
  word-wrap: break-word;
  position: relative;
}

.chat-bubble-self {
  background: linear-gradient(135deg, #0891b2 0%, #0284c7 100%);
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.chat-bubble-other {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.chat-timestamp {
  font-size: 0.7rem;
  opacity: 0.7;
  margin-top: 4px;
}

.chat-role-badge {
  font-size: 0.6rem;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 6px;
  display: inline-block;
}

/* ==================== Room Code ==================== */
.room-code-container {
  position: relative;
  display: inline-block;
}

.room-code-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--text-secondary);
}

.room-code-hidden {
  filter: blur(5px);
  user-select: none;
}

/* ==================== Timer Status ==================== */
.timer-status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  margin-left: 8px;
}

.timer-running {
  background: rgba(6, 182, 212, 0.1);
  color: #06b6d4;
  border: 1px solid #06b6d4;
}

.timer-paused {
  background: rgba(251, 191, 36, 0.1);
  color: #fbbf24;
  border: 1px solid #fbbf24;
}

.timer-stopped {
  background: rgba(148, 163, 184, 0.1);
  color: #94a3b8;
  border: 1px solid #94a3b8;
}

/* ==================== Wrong Attempts ==================== */
.wrong-attempts-container {
  margin-top: 12px;
  padding: 12px;
  background: rgba(239, 68, 68, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.wrong-attempt-chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  margin: 4px;
  background: #ef4444;
  color: white;
  border-radius: 16px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* ==================== Buzz Cooldown ==================== */
.buzz-cooldown {
  opacity: 0.5;
  cursor: not-allowed !important;
  pointer-events: none;
}

/* ==================== System Messages ==================== */
.chat-system-correct {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
  color: white !important;
  border: none !important;
}

.chat-system-wrong {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
  color: white !important;
  border: none !important;
}

.chat-system-info {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%) !important;
  color: white !important;
  border: none !important;
}

.chat-system-announcement {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%) !important;
  color: white !important;
  border: none !important;
}

/* ==================== Room Info Card ==================== */
.room-info-card {
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.1) 0%, rgba(2, 132, 199, 0.1) 100%);
  border: 2px solid var(--accent-primary);
}

/* ==================== Answer History ==================== */
.answer-history-item {
  padding: 8px 12px;
  margin: 6px 0;
  border-radius: 8px;
  border-left: 4px solid;
}

.answer-correct {
  background: rgba(16, 185, 129, 0.1);
  border-color: #10b981;
}

.answer-wrong {
  background: rgba(239, 68, 68, 0.1);
  border-color: #ef4444;
}

.answer-pending {
  background: rgba(251, 191, 36, 0.1);
  border-color: #fbbf24;
}

/* ==================== Responsive Design ==================== */
@media (max-width: 768px) {
  .notification-toast {
    right: 10px;
    left: 10px;
    min-width: auto;
  }

  .install-prompt {
    left: 10px;
    right: 10px;
    max-width: none;
  }
}